PRODUCT_IMG_REQUEST=/PS/**
PRODUCT_IMG_REQUEST_PRE=/PS/
ps-connect-cad.exchange=jidong.ps2cad
ps-connect-cad.pstocad-queue=orderNum
ps-connect-cad.cadtops-queue=cadResult
spring.profiles.active=dev
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.druid.initial-size=8
spring.datasource.druid.min-idle=8
spring.datasource.druid.max-active=128
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.test-While-Idle=true
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.async-close-connection-enable=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filters=stat,wall,config
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.callSettersOnNulls=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
logging.level.com.jidong.productselection.dao=debug
pagehelper.helperDialect=sqlserver
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.pageSizeZero=true
pagehelper.params=count=countSql