PRODUCT_IMG_LOCATION=file:/Users/liuchong/ProductSelection/
PRODUCT_IMG_UPLOAD=/Users/liuchong/ProductSelection/
PREVIEW_LOCATION=/Users/liuchong/AutoDresserPRJ
server.port=8888
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=kyokutoh
spring.datasource.username=sa
spring.datasource.password=centos7.3
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=1234