PRODUCT_IMG_LOCATION=file:D:/ProductSelection/
PRODUCT_IMG_UPLOAD=D:/ProductSelection/
PREVIEW_LOCATION=D:/AutoDresserPRJ
server.port=8888
spring.datasource.url=jdbc:sqlserver://192.168.8.174:2433;DatabaseName=kyokutoh_test
spring.datasource.username=sidee
spring.datasource.password=sidee2018
spring.rabbitmq.host=192.168.8.174
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=1234