PRODUCT_IMG_LOCATION=file:D:/ProductSelection/
PRODUCT_IMG_UPLOAD=D:/ProductSelection/
PREVIEW_LOCATION=D:/AutoDresserPRJ
server.port=9999
spring.datasource.url=jdbc:sqlserver://192.168.1.99:2433;DatabaseName=kyokutoh_test
spring.datasource.username=sidee
spring.datasource.password=sidee2018
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=1234